<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy</title>

    <style>
        body   {margin-top: 20px;
                margin-bottom: 0px;
                margin-left: 100px;
                margin-right: 0px;
                width: 1000px;

                background-color: rgb(202, 194, 183);
                font-family: 'Times New Roman', Times, serif;
                }

        h1     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 200px; 
                font-weight: bold;}

        ul     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 30px; 
                font-weight: bold;
                
                display: table; 
                list-style-type: none; 
                text-align: center;


                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 0px;
                height: 40px;
                width: 100%;}

        li     {display: table-cell;
                margin-left: 0px;}

        li.rebricek     {text-align: left;}
        li.recenzie    {text-align: left;}
        
        a      {text-decoration: none; 
                color: black;}   

        li.ikonka       {text-align: right;}        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="rebricek"><a href="rebricek.html">Rebríček</a></li>
            <li class="recenzie"><a href="add-review.html">Recenzie</a></li>
            <li>
                <a class="ikonka" href="index.html"><img src="home_icon.svg" alt="Domov" width="30px"></a>
            </li>
            
        </ul>
    </nav>
    <h1>filmy</h1>
</body>
</html>