<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebríček</title>

    <style>
        body   {margin-top: 20px;
                margin-bottom: 0px;
                margin-left: 100px;
                margin-right: 0px;
                width: 900px;

                background-color: #cac2b7;
                font-family: 'Times New Roman', Times, serif;}

        h1      {font-family: Helvetica, Arial, sans-serif; 
                font-size: 200px; 
                font-weight: bold;}

        h2     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 60px;}       

        ul     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 30px; 
                font-weight: bold;
                
                display: table; 
                list-style-type: none; 
                text-align: center;


                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 0px;
                height: 40px;
                width: 100%;}

        li     {display: table-cell;
                margin-left: 0px;}

        li.rebricek     {text-align: left;}
        li.recenzie    {text-align: left;}
        
        a      {text-decoration: none; 
                color: black;}   
        
        a      {text-decoration: none;
                color: #000000;}   

        li.ikonka       {text-align: right;}        
     

        table   {margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }
        
        th,td   {border: 5px solid #49546300;
                border-radius: 15px;
                margin: 20px;
                padding: 5px;
                height: 30px;
                font-family: Helvetica, Arial, sans-serif;} 

        th      {background-color: #495463;
                color: #cac2b7;}
        
        tr.kontrast     {background-color: #9b938998;
        }

        th.umiestnenie  {border-radius: 15px;}
        td.umiestnenie   {border-radius: 10px 30px;
                        text-align: right}

        th.nazov {border-radius: 15px;}

        th.rok  {border-radius: 15px;}
        td.rok  {border-radius: 10px 30px;
                text-align: center;
                width: 60px;
        }

        th.hodnotenie   {border-radius: 15px;}
        td.hodnotenie   {border-radius: 10px 30px;
                        text-align: center;
                        width: 100px;}
        td.nad          {color: rgb(86, 95, 0);}                

        section         {text-align: justify;}

        h3              {font-family: Helvetica, Arial, sans-serif;
                        font-size: 30px;}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="rebricek"><a href="rebricek.html">Rebríček</a></li>
            <li class="recenzie"><a href="add-review.html">Recenzie</a></li>
            <li>
            <li>
                <a class="ikonka" href="index.html"><img src="home_icon.svg" alt="Domov" width="30px"></a>
            </li>
        </ul>
    </nav>

   
    
    <main> 
        
        <h1>filmy</h1>
        <h2>TOP 20</h2>
        
        <table>
            <tr>
                <th class="umiestnenie">Umiestnenie</th>
                <th class="nazov">Názov</th>
                <th class="rok">Rok</th>
                <th class="hodnotenie nad">Hodnotenie</th>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">1</td>
                <td><a href="shawshank.html">Vykúpenie z väznice Shawshank</a></td>
                <td class="rok">1994</td>
                <td class="hodnotenie nad">95,3&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">2</td>
                <td><a href="forrest-gump.html">Forrest Gump</a></td>
                <td class="rok">1994</td>
                <td class="hodnotenie nad">94,5&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">3</td>
                <td><a href="zelena-mila.html">Zelená míľa</a></td>
                <td class="rok">1999</td>
                <td class="hodnotenie nad">92,9&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">4</td>
                <td>Prelet nad kukaččím hniezdom</td>
                <td class="rok">1975</td>
                <td class="hodnotenie nad">92,5&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">5</td>
                <td>Sedem</td>
                <td class="rok">1995</td>
                <td class="hodnotenie nad">92,4&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">6</td>
                <td>Schindlerov zoznam</td>
                <td class="rok">1993</td>
                <td class="hodnotenie nad">92,3&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">7</td>
                <td>Krstný otec</td>
                <td class="rok">1972</td>
                <td class="hodnotenie">91,8&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">8</td>
                <td>Dvanásť rozhnevaných mužov</td>
                <td class="rok">1957</td>
                <td class="hodnotenie">91,4&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">9</td>
                <td>Nedotknuteľní</td>
                <td class="rok">2011</td>
                <td class="hodnotenie">91,3&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">10</td>
                <td>Pelíšky</td>
                <td class="rok">1999</td>
                <td class="hodnotenie">91,2&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">11</td>
                <td>Terminátor: Deň zúčtovania</td>
                <td class="rok">1991</td>
                <td class="hodnotenie">90,9&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">12</td>
                <td>Pulp Fictio</td>
                <td class="rok">1994</td>
                <td class="hodnotenie">90,7&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">13</td>
                <td>Krstný otec II</td>
                <td class="rok">1974</td>
                <td class="hodnotenie">90,8&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">14</td>
                <td>Pán prsteňov: Spoločenstvo Prsteňa</td>
                <td class="rok">2001</td>
                <td class="hodnotenie"> 90,5&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">15</td>
                <td>Pán prsteňov: Návrat kráľa</td>
                <td class="rok">2003</td>
                <td class="hodnotenie">90,5&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">16</td>
                <td>Mlčanie jahniat
                </td>
                <td class="rok">1991</td>
                <td class="hodnotenie">90,5&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">17</td>
                <td>Vtedy na Západe</td>
                <td class="rok">1968</td>
                <td class="hodnotenie">90,5&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">18</td>
                <td>Temný rytier</td>
                <td class="rok">2008</td>
                <td class="hodnotenie">90,3&#37</td>
            </tr>
            <tr class="kontrast">
                <td class="umiestnenie">19</td>
                <td>Gran Torino</td>
                <td class="rok">2008</td>
                <td class="hodnotenie">90,3&#37</td>
            </tr>
            <tr>
                <td class="umiestnenie">20</td>
                <td>The Matrix</td>
                <td class="rok">1999</td>
                <td class="hodnotenie">90,2&#37</td>
            </tr>
        </table>

        <section>
        <h3>Top film: Vykúpenie z väznice Shawshank</h3>
        <br>
        <p>Andy Dufresne je mladý úspešný bankár. Jeho život sa ale drasticky zmení, keď.. <a href="shawshank.html">(Viac)</a></p>
        </section>
    </main>
</body>
</html>