<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vykúpenie z veznice Shawshank</title>

    <style>
        body   {margin-top: 20px;
                margin-bottom: 0px;
                margin-left: 100px;
                margin-right: 0px;
                width: 1000px;

                background-color: rgb(202, 194, 183);
                font-family: 'Times New Roman', Times, serif;
                }

        h1       {font-family: Helvetica, Arial, sans-serif; 
                font-size: 200px; 
                font-weight: bold;}

        h2     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 60px;}

        h3     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 40px;}    

        section         {text-align: justify;}

        ul     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 30px; 
                font-weight: bold;
                
                display: table; 
                list-style-type: none; 
                text-align: center;


                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 0px;
                height: 40px;
                width: 100%;}

        li     {display: table-cell;
                margin-left: 0px;}

        li.herci    {display: list-item;
                    text-align: left;
                    margin-left: 0px;}
                    
        li.male         {color: blue;}
        li.female       {color: rgb(226, 43, 156);} 

        li.rebricek     {text-align: left;}
        li.recenzie    {text-align: left;}

        a      {text-decoration: none; 
                color: black;}   

        li.ikonka       {text-align: right;}   
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="rebricek"><a href="rebricek.html">Rebríček</a></li>
            <li class="recenzie"><a href="add-review.html">Recenzie</a></li>
            <li>
                <a class="ikonka" href="index.html"><img src="home_icon.svg" alt="Domov" width="30px"></a>
            </li>
            
        </ul>
    </nav>
    <h1>filmy</h1>
    <h2>Vykúpenie z veznice Shawshank</h2>
    <section>
    <h3>O filme</h3>
    <br>
    <p>Andy Dufresne je mladý úspešný bankár. Jeho život sa ale drasticky zmení, keď je krivo obvinený a usvedčený z vraždy svojej ženy a jej milenca. A tak putuje na dva doživotné tresty do väznice Shawshank. Všetky príkoria Andy prežíva mlčky, s tichým úsmevom, modrinami na tvári a s pocitom neviny v duši. Po nejakej dobe sa začne kontaktovať s Redom a jeho kamarátmi. Andy svojim prístupom zmení život vo väznici, pretože v jeho vnútri horí plameň najsilnejší - viera a nádej.</p>    <h3>Herci</h3>
    <ul>
        <li class="herci male">Tim Robbins</li>
        <li class="herci male">Morgan Freemant</li>
        <li class="herci male">Bob Gunton</li>
        <li class="herci male">William Sadler</li>
        <li class="herci male">Clancy Brown</li>
        <li class="herci male">Jeffrey DeMunn</li>
    </ul>
    </section>

</body>
</html>