<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vykúpenie z veznice Shawshank</title>

    <style>
        body   {margin-top: 20px;
                margin-bottom: 0px;
                margin-left: 100px;
                margin-right: 0px;
                width: 1000px;

                background-color: rgb(202, 194, 183);
                font-family: 'Times New Roman', Times, serif;
                }

       h1       {font-family: Helvetica, Arial, sans-serif; 
                font-size: 200px; 
                font-weight: bold;}

        h2     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 60px;}

        h3     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 40px;}  
                
        section         {text-align: justify;}

        ul     {font-family: Helvetica, Arial, sans-serif; 
                font-size: 30px; 
                font-weight: bold;
                
                display: table; 
                list-style-type: none; 
                text-align: center;


                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                padding: 0px;
                height: 40px;
                width: 100%;}

        li     {display: table-cell;
                margin-left: 0px;}

        li.herci    {display: list-item;
                    text-align: left;
                    margin-left: 0px;}
                    
        li.male         {color: blue;}
        li.female       {color: rgb(226, 43, 156);}         

        li.rebricek     {text-align: left;}
        li.recenzie    {text-align: left;}
        
        a      {text-decoration: none; 
                color: black;}   

        li.ikonka       {text-align: right;}   
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="rebricek"><a href="rebricek.html">Rebríček</a></li>
            <li class="recenzie"><a href="add-review.html">Recenzie</a></li>
            <li>
                <a class="ikonka" href="index.html"><img src="home_icon.svg" alt="Domov" width="30px"></a>
            </li>
            
        </ul>
    </nav>
    <h1>filmy</h1>
    <h2>Zelená míľa</h2>
    <section>
    <h3>O filme</h3>
    <p>Paul Edgecomb sa vracia v spomienkach do roku 1935, kedy bol zamestnaný v Louisianskej väznici ako hlavný dozorca. Vtedy sa tam stretol s výnimočným, hoci duchom prostým mužom, ktorý bol obdarený nielen veľkým srdcom, ale aj nadpozemskými schopnosťami. Bol to John Coffey, neprávom odsúdený na smrť za vraždu dvoch malých dievčatiek. V tom čase trpel Paul ťažkým zápalom močového mechúra a tiež nemal šancu zbaviť sa sadistického, všetkými nenávideného dozorcu Percyho. Jedného dňa chce s Paulom hovoriť Coffey. Keď sa k nemu priblíži, chytí ho rukou v rozkroku, potom šokovaného Paula pustí a on uvidí, ako černoch vypustil z úst čierny oblak, a súčasne si uvedomí, že jeho bolestivý zápal zmizol. Coffey má zvláštnu schopnosť, vďaka ktorej vylieči ženu správcu väznice, ku ktorej ho tajne v noci prevezú, dokonca oživí cvičenú myš jedného väzňa, ktorú zabil zlomyseľný Percy. John Coffey, ktorého čaká smrť, prijíma svoj údel odovzdane a bez horkosti.</p>
    <h3>Herci</h3>
    <ul>
        <li class="herci male">Tom Hanks</li>
        <li class="herci male">Michael Clarke Duncan</li>
        <li class="herci male">David Morse</li>
        <li class="herci female">Bonnie Hunt</li>
        <li class="herci female">Patricia Clarkson</li>
        <li class="herci male">Sam Rockwell</li>
    </ul>
    </section>
</body>
</html>